<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Company_JLS_nuevaEntities2">
    <EntitySetMapping Name="Bodega">
      <EntityTypeMapping TypeName="Model.Bodega">
        <MappingFragment StoreEntitySet="Bodega">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Fecha_de_vencimiento" ColumnName="Fecha de vencimiento" />
          <ScalarProperty Name="Nombre_proveedor" ColumnName="Nombre proveedor" />
          <ScalarProperty Name="Telefono_proveedor" ColumnName="Telefono proveedor" />
          <ScalarProperty Name="Cantidad_en_inventario" ColumnName="Cantidad en inventario" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Factura">
      <EntityTypeMapping TypeName="Model.Detalle_Factura">
        <MappingFragment StoreEntitySet="Detalle Factura">
          <ScalarProperty Name="Código" ColumnName="Código" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Códigoplato" ColumnName="Códigoplato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalles_tarjetas">
      <EntityTypeMapping TypeName="Model.Detalles_tarjetas">
        <MappingFragment StoreEntitySet="Detalles tarjetas">
          <ScalarProperty Name="Número_de_tarjeta" ColumnName="Número de tarjeta" />
          <ScalarProperty Name="Nombre_Titular" ColumnName="Nombre Titular" />
          <ScalarProperty Name="Fecha_de_vencimiento" ColumnName="Fecha de vencimiento" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="Model.Facturas">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="Código_de_facturas" ColumnName="Código de facturas" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Código" ColumnName="Código" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="Numerodepago" ColumnName="Numerodepago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forma_de_pago">
      <EntityTypeMapping TypeName="Model.Forma_de_pago">
        <MappingFragment StoreEntitySet="Forma de pago">
          <ScalarProperty Name="Numerodepago" ColumnName="Numerodepago" />
          <ScalarProperty Name="Efectivo" ColumnName="Efectivo" />
          <ScalarProperty Name="Tarjeta" ColumnName="Tarjeta" />
          <ScalarProperty Name="Número_de_tarjeta" ColumnName="Número de tarjeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="Model.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Tipo_de_documento" ColumnName="Tipo de documento" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Tipo_de_rol" ColumnName="Tipo de rol" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Código_de_facturas" ColumnName="Código de facturas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plato">
      <EntityTypeMapping TypeName="Model.Plato">
        <MappingFragment StoreEntitySet="Plato">
          <ScalarProperty Name="Códigoplato" ColumnName="Códigoplato" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Ingredientes" ColumnName="Ingredientes" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="Model.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Nombre_Rol" ColumnName="Nombre Rol" />
          <ScalarProperty Name="Descripción" ColumnName="Descripción" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>